<RCC>
    <qresource prefix="/test">
        <file>resources/current_wx_snapshot.txt</file>
        <file>resources/flightplan.pln</file>
        <file>resources/scenery_fsx_cfg</file>
        <file>resources/scenery_p3dv4.cfg</file>
        <file>resources/add-on.xml</file>
        <file>resources/add-on_copy.xml</file>
        <file>resources/add-on-utf-16.xml</file>
        <file>resources/magdec.bgl</file>
        <file>resources/flightplan-procs.pln</file>
        <file>resources/flightplan-fs9.pln</file>
        <file>resources/test_flightplan.fms</file>
        <file>resources/EDDF-LIRF.fms</file>
        <file>resources/FMMT-FJDG.fms</file>
        <file>resources/_test_flp_airway.pln</file>
        <file>resources/_test_flp_direct.pln</file>
        <file>resources/_test_flp_mixed.pln</file>
        <file>resources/add-on_win_encoding_no_bom.xml</file>
        <file>resources/add-on_encoding_mismatch.xml</file>
        <file>resources/_test_fpr.pln</file>
        <file>resources/_test_flp_user.pln</file>
        <file>resources/ivao-status.txt</file>
        <file>resources/ivao-whazzup.txt</file>
        <file>resources/vatsim-status.txt</file>
        <file>resources/vatsim-whazzup.txt</file>
        <file>resources/ivao-servers.txt</file>
        <file>resources/vatsim-servers.txt</file>
        <file>resources/custom-whazzup.txt</file>
        <file>resources/METAR.txt</file>
    </qresource>
</RCC>
