<RCC>
    <qresource prefix="/test">
        <file>resources/current_wx_snapshot.txt</file>
        <file>resources/flightplan.pln</file>
        <file>resources/scenery_fsx_cfg</file>
        <file>resources/scenery_p3dv4.cfg</file>
        <file>resources/add-on.xml</file>
        <file>resources/add-on_copy.xml</file>
        <file>resources/add-on-utf-16.xml</file>
        <file>resources/magdec.bgl</file>
        <file>resources/flightplan-procs.pln</file>
        <file>resources/flightplan-fs9.pln</file>
        <file>resources/test_flightplan.fms</file>
        <file>resources/EDDF-LIRF.fms</file>
        <file>resources/FMMT-FJDG.fms</file>
        <file>resources/_test_flp_airway.pln</file>
        <file>resources/_test_flp_direct.pln</file>
        <file>resources/_test_flp_mixed.pln</file>
        <file>resources/add-on_win_encoding_no_bom.xml</file>
        <file>resources/add-on_encoding_mismatch.xml</file>
        <file>resources/_test_fpr.pln</file>
        <file>resources/_test_flp_user.pln</file>
        <file>resources/ivao-status.txt</file>
        <file>resources/ivao-whazzup.txt</file>
        <file>resources/vatsim-status.txt</file>
        <file>resources/vatsim-whazzup.txt</file>
        <file>resources/ivao-servers.txt</file>
        <file>resources/vatsim-servers.txt</file>
        <file>resources/custom-whazzup.txt</file>
        <file>resources/METAR.txt</file>
        <file>resources/enna_eddm.pln</file>
        <file>resources/KSEA_KFLL_sid_star_trans.pln</file>
        <file>resources/EDDF_LIRF_rw.xml</file>
        <file>resources/EDDF_LIRF.xml</file>
        <file>resources/KSEA_KFLL_sid_star_trans.xml</file>
        <file>resources/LIDTLSZS_FSC.pln</file>
        <file>resources/RANDOM_BIN_3.tst</file>
        <file>resources/RANDOM_BIN_2.tst</file>
        <file>resources/RANDOM_BIN_1.tst</file>
        <file>resources/KORD-KSEA.fgfp</file>
        <file>resources/EDDF-LIRF.fgfp</file>
        <file>resources/IFR Gran Canaria (GCLP) to General Juan N Alvarez Intl (MMAA).pln</file>
        <file>resources/IFR Eduardo Gomes (SBEG) to Val De Cans Intl (SBBE).pln</file>
        <file>resources/IFR Naples Capodichino (LIRN) to Casablanca Mohammed V Intl (GMMN).pln</file>
        <file>resources/IFR Rotterdam The Hague (EHRD) to Palma De Mallorca (LEPA).pln</file>
        <file>resources/IFR Hamburg - Fuhlsbuettel (EDDH) to Fiumicino (LIRF).pln</file>
        <file>resources/IFR Hamburg - Fuhlsbuettel (EDDH) to Muenchen Franz-Josef Strauss (EDDM).pln</file>
        <file>resources/IFR Zurich (LSZH) to Dublin (EIDW).pln</file>
        <file>resources/airspace.txt</file>
        <file>resources/IFR Yakima Air  Mcallister Field (KYKM) to Kelowna (CYLW).pln</file>
        <file>resources/flightplan_all_broken.lnmpln</file>
        <file>resources/flightplan.lnmpln</file>
        <file>resources/Laminar Research King Air C90.lnmperf</file>
        <file>resources/ToLiss A319.lnmperf</file>
        <file>resources/Just Flight PA28 Arrow.lnmperf</file>
        <file>resources/flightplan_garmin.fpl</file>
        <file>resources/ESOKLFKB_garmin.fpl</file>
        <file>resources/MSFS EDDH EDDF.PLN</file>
        <file>resources/MSFS EDXW EDDH.PLN</file>
        <file>resources/BPRL2.pln</file>
        <file>resources/Empty Flightplan.lnmpln</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
