[flightplan]
AppVersion=9.1.40901
title=EGPB to EISG
description=EGPB, EISG
type=IFR
routetype=1
cruising_altitude=22000
departure_id=EGPB, N59* 52.88', W001* 17.63', +000020.00
departure_position=1
destination_id=EISG, N54* 16.82', W008* 35.95', +000011.00
departure_name=SUMBURGH
destination_name=SLIGO
alternate_name=
waypoint.0=, EGPB, , EGPB, A, N59* 52.88', W001* 17.63', +000020.00,
waypoint.1=KK, WIK, , WIK, V, N58* 27.53', W003* 06.02', +000000.00,
waypoint.2=KK, ADN, , ADN, V, N57* 18.63', W002* 16.03', +000000.00,
waypoint.3=KK, GLESK, , GLESK, I, N56* 54.00', W002* 47.75', +000000.00,
waypoint.4=KK, ANGUS, , ANGUS, I, N56* 41.65', W003* 03.33', +000000.00,
waypoint.5=KK, PTH, , PTH, V, N56* 26.54', W003* 22.12', +000000.00,
waypoint.6=KK, GRICE, , GRICE, I, N56* 11.80', W003* 41.13', +000000.00,
waypoint.7=KK, FENIK, , FENIK, I, N55* 42.92', W004* 17.52', +000000.00,
waypoint.8=KK, TRN, , TRN, V, N55* 18.80', W004* 47.03', +000000.00,
waypoint.9=KK, HERON, , HERON, I, N55* 20.58', W005* 00.00', +000000.00,
waypoint.10=KK, MAC, , MAC, N, N55* 25.80', W005* 39.02', +000000.00,
waypoint.11=KK, RUBEX, , RUBEX, I, N55* 19.20', W006* 56.12', +000000.00,
waypoint.12=, EISG, , EISG, A, N54* 16.82', W008* 35.95', +000011.00,
