<?xml version="1.0" encoding="UTF-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <file-description>Created by Little Navmap Version 1.8.3 (revision 5f0a51c) on 2017 12 12T20:03:12</file-description>
  <created>2017-12-12T19:03:12Z</created>
  <waypoint-table>
    <waypoint>
      <identifier>58R</identifier>
      <type>AIRPORT</type>
      <country-code>K4</country-code>
      <lat>29.569681</lat>
      <lon>-97.153046</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>6T4</identifier>
      <type>AIRPORT</type>
      <country-code>K4</country-code>
      <lat>28.980818</lat>
      <lon>-96.621918</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>6TE6</identifier>
      <type>AIRPORT</type>
      <country-code>K4</country-code>
      <lat>33.641495</lat>
      <lon>-100.347511</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>AE</identifier>
      <type>NDB</type>
      <country-code>K2</country-code>
      <lat>35.217400</lat>
      <lon>-106.712799</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>BGS</identifier>
      <type>VOR</type>
      <country-code>K4</country-code>
      <lat>32.385590</lat>
      <lon>-101.483681</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>TA24</identifier>
      <type>AIRPORT</type>
      <country-code>K4</country-code>
      <lat>31.475096</lat>
      <lon>-98.711655</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>USRWPT1</identifier>
      <type>USER WAYPOINT</type>
      <country-code></country-code>
      <lat>34.696461</lat>
      <lon>-104.646912</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>USRWPT2</identifier>
      <type>USER WAYPOINT</type>
      <country-code></country-code>
      <lat>33.669498</lat>
      <lon>-103.020943</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>UT02</identifier>
      <type>AIRPORT</type>
      <country-code>K2</country-code>
      <lat>38.088875</lat>
      <lon>-111.067383</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>WP1</identifier>
      <type>USER WAYPOINT</type>
      <country-code></country-code>
      <lat>36.199959</lat>
      <lon>-107.283630</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>WP3</identifier>
      <type>USER WAYPOINT</type>
      <country-code></country-code>
      <lat>35.594784</lat>
      <lon>-106.415710</lon>
      <comment></comment>
    </waypoint>
  </waypoint-table>
  <route>
    <route-name>UT02 / 6T4</route-name>
    <flight-plan-index>1</flight-plan-index>
    <route-point>
      <waypoint-identifier>UT02</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K2</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>WP1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code></waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>WP3</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code></waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>AE</waypoint-identifier>
      <waypoint-type>NDB</waypoint-type>
      <waypoint-country-code>K2</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>USRWPT1</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code></waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>USRWPT2</waypoint-identifier>
      <waypoint-type>USER WAYPOINT</waypoint-type>
      <waypoint-country-code></waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>BGS</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K4</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>6TE6</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K4</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>TA24</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K4</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>BGS</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K4</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>58R</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K4</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>6T4</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K4</waypoint-country-code>
    </route-point>
  </route>
</flight-plan>
